worker_processes 4;

events { worker_connections 1024; }

http {
    upstream apiteste {
        least_conn;
        server apiteste1;
        server apiteste2;
        server apiteste3;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://apiteste;
        }
    }
}